INSERT INTO `category` (`CategoryID`, `CategoryName`) VALUES
(1, 'Washing Powder'),
(2, 'Cosmetics'),
(3, 'Stationary'),
(4, 'Garments');

INSERT INTO `customer_information` (`CustomerID`, `Name`, `Address`, `Phone`, `Password`) VALUES
('C11', 'Avijit Verma', 'mp', '7901012908', 'abc123'),
('C12', 'Swargam Avinash', 'bihar', '7901012908', 'qwerty'),
('C13', 'Pranavendra', 'nepal', '7077102278', 'pran123'),
('C14', 'krash nagar', 'baglore', '4i75937493', 'krash123'),
('C15', 'sahil jangra', 'mumbai', '1237102278', 'jgfdaja23'),
('C16', 'harshvardhan', 'goa', '7077102278', 'harsh123'),
('C17', 'Archie arya', 'dubai', '7077102278', 'archie123'),
('C18', 'harsh', 'delhi',7674102278, 'gj234', 'harsh1234'),


INSERT INTO `payment` (`TransactionID`, `Amount_Paid`, `Mode`, `Transaction_Date`) VALUES
(22, 4400, 'debit card', 2016),
(25, 4100, 'cash', 2016),
(27, 4500, 'cash', 2016),
(28, 1500, 'debit card', 2016);


INSERT INTO `price_list` (`ProductID`, `USP`) VALUES
(1, 70),
(2, 100),
(3, 55),
(4, 150),
(5, 300);

INSERT INTO `product` (`ProductID`, `Pname`, `CategoryID`, `SupplierID`, `Quantity_in_stock`, `UnitPrice`, `ReorderLevel`) VALUES
(1, 'Nirma', 1, 1, 20, 60, 10),
(2, 'Surf', 1, 1, 55, 70, 10),
(3, 'Pond Powder', 2, 2, 35, 40, 10),
(4, 'Garnier Cream', 2, 2, 55, 110, 8),
(5, 'Parker Pen', 3, 2, 100, 250, 10);

INSERT INTO `supplier_information` (`SupplierID`, `SName`, `Address`, `Phone`) VALUES
(1, 'Avijit Verma', 'mp', '7901012908'),
(2, 'Swargam Avinash', 'bihar', '7901012908'),
(3, 'Pranavendra', 'nepal', '7077102278'),
(4, 'krash nagar', 'baglore', '4i75937493' ),
(5, 'sahil jangra', 'mumbai', '1237102278'),
(6, 'harshvardhan', 'goa', '7077102278'),
(7, 'Archie arya', 'dubai', '7077102278'),
(8, 'harsh', 'delhi',7674102278, 'gj234'),


INSERT INTO `transaction_detail` (`TransactionID`, `ProductID`, `Quantity`, `Discount`, `Total_Amount`, `Trans_Init_Date`) VALUES
(22, 1, 20, 0, 1400, '2016-11-17'),
(22, 2, 30, 0, 3000, '2016-11-17'),
(25, 3, 20, 0, 1100, '2016-11-17'),
(25, 4, 20, 0, 3000, '2016-11-17'),
(27, 1, 20, 0, 1400, '2016-11-15'),
(27, 2, 20, 0, 2000, '2016-11-15'),
(27, 3, 20, 0, 1100, '2016-11-15'),
(28, 4, 10, 0, 1500, '2016-11-16');

INSERT INTO `transaction_information` (`TransactionID`, `CustomerID`, `Trans_Init_Date`) VALUES
(22, 'C12', '2016-11-17'),
(25, 'C11', '2016-11-17'),
(26, 'C13', '2016-11-15'),
(27, 'C14', '2016-11-14'),
(28, 'C16', '2016-11-13'),
(29, 'C15', '2016-11-11'),
(30, 'C18', '2016-11-16');



//TRIGGER 1

delimiter $$
create trigger my_trigger after insert
     on customer_information
     for each row
     begin
     insert into customer_information_trigger values(new.CustomerID,new.Name,new.Address, 'row-inserted', now() ) ;
     end $$
Query OK, 0 rows affected (0.03 sec)
delimiter ;


//TRIGGER 2
create trigger trigger_stu_log
     after insert on student
     for each row
     insert into student_log values (new.id , new.sname , new.sclass ,'inserted-row', now() 
)  ;

//VIEW 
 CREATE VIEW customerDetailsView AS
     SELECT  Name , password, log_stamp ,log_timestamp
     FROM  customer_log
     order by Name ;
     
//for view of the DBMS view
select * from customerDetailsView ;
 
 
 //ASSERTION 
 create assertion money_constraint
    check (not exists
           (select Amount_Paid
           from payment where Amount_Paid >= 0 )  ) ;
 

